## Settings file was created by plugin Conversion Size & Speed v1.0.17
## Plugin GUID: org.bepinex.plugins.conversionsizespeed

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to fill all possible items at once. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Fill up modifier key = LeftShift

[Advanced cooking station]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 5

[Armory]

Storage space = 20

Storage space increase per boss = 6

Fuel space = 40

Fuel space increase per boss = 12

Fuel per product = 2

Conversion time = 30

[Battering Ram]

Storage space = 25

Storage space increase per boss = 5

Conversion time = 20

[Bird House]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 20

[Blast Furnace]

Storage space = 20

Storage space increase per boss = 6

Fuel space = 40

Fuel space increase per boss = 12

Fuel per product = 2

Conversion time = 15

[Charcoal Kiln]

Storage space = 40

Storage space increase per boss = 5

Conversion time = 15

[Dwarven Smelter]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 28

[Eitr Refinery]

Storage space = 20

Storage space increase per boss = 5

Fuel space = 20

Fuel space increase per boss = 5

Fuel per product = 1

Conversion time = 20

[Fish Trap]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 30

[Fishing Dock]

Storage space = 100

Storage space increase per boss = 0

Conversion time = 120

[Hot Tub]

Fuel space = 50

Fuel space increase per boss = 5

Conversion time = 5000

[Primitive Compost]

Storage space = 50

Storage space increase per boss = 0

Conversion time = 30

[Smelter]

Storage space = 20

Storage space increase per boss = 6

Fuel space = 40

Fuel space increase per boss = 12

Fuel per product = 2

Conversion time = 30

[Spinning Wheel]

Storage space = 50

Storage space increase per boss = 5

Conversion time = 15

[Windmill]

Storage space = 50

Storage space increase per boss = 5

Ignore wind intensity = Off

Conversion time = 10

[Ymir Forge]

Storage space = 100

Storage space increase per boss = 0

Fuel space = 100

Fuel space increase per boss = 0

Fuel per product = 1

Conversion time = 20

