=== Valheim Current Day Analysis ===

File: DogeheimTesting.db
Size: 10872879 bytes
Analyzed: 2025-08-06T17:06:12.818329

=== Day Values (Potential Current Day) ===
Found 30 potential day values:
  Day 1 (value: 1, offset: 54, type: 16bit_day)
  Day 1 (value: 1, offset: 122649, type: 32bit_day)
  Day 2 (value: 2, offset: 4582, type: 16bit_day)
  Day 2 (value: 2, offset: 257534, type: 32bit_day)
  Day 3 (value: 3, offset: 22, type: 16bit_day)
  Day 3 (value: 3, offset: 253825, type: 32bit_day)
  Day 4 (value: 4, offset: 13776, type: 16bit_day)
  Day 4 (value: 4, offset: 253673, type: 32bit_day)
  Day 5 (value: 5, offset: 5825, type: 16bit_day)
  Day 5 (value: 5, offset: 350583, type: 32bit_day)
  Day 6 (value: 6, offset: 11798, type: 16bit_day)
  Day 6 (value: 6, offset: 397853, type: 32bit_day)
  Day 7 (value: 7, offset: 2204, type: 16bit_day)
  Day 7 (value: 7, offset: 540836, type: 32bit_day)
  Day 8 (value: 8, offset: 84696, type: 16bit_day)
  Day 8 (value: 8, offset: 253793, type: 32bit_day)
  Day 9 (value: 9, offset: 5237, type: 16bit_day)
  Day 9 (value: 9, offset: 985100, type: 32bit_day)
  Day 10 (value: 10, offset: 17118, type: 16bit_day)
  Day 10 (value: 10, offset: 928166, type: 32bit_day)
  Day 11 (value: 11, offset: 32068, type: 16bit_day)
  Day 11 (value: 11, offset: 438535, type: 32bit_day)
  Day 12 (value: 12, offset: 36831, type: 16bit_day)
  Day 12 (value: 12, offset: 158377, type: 32bit_day)
  Day 13 (value: 13, offset: 47264, type: 16bit_day)
  Day 13 (value: 13, offset: 925744, type: 32bit_day)
  Day 14 (value: 14, offset: 344974, type: 16bit_day)
  Day 14 (value: 14, offset: 1595397, type: 32bit_day)
  Day 15 (value: 15, offset: 64398, type: 16bit_day)
  Day 15 (value: 15, offset: 1878791, type: 32bit_day)

=== Realistic Durations (Minutes to Hours) ===
Found 20 realistic duration values:
  23h 58m (value: 86327, offset: 7071719)
  23h 58m (value: 86327, offset: 7071887)
  23h 58m (value: 86327, offset: 7071899)
  23h 58m (value: 86327, offset: 7072079)
  23h 58m (value: 86327, offset: 7072091)
  23h 58m (value: 86327, offset: 7072235)
  23h 58m (value: 86327, offset: 7072247)
  23h 56m (value: 86208, offset: 8868736)
  23h 56m (value: 86207, offset: 8582498)
  23h 56m (value: 86207, offset: 8582759)

=== Small Time Values (Seconds to Minutes) ===
Found 30 small time values:
  1 seconds (value: 1, offset: 122649)
  1 seconds (value: 1, offset: 122855)
  1 seconds (value: 1, offset: 200982)
  1 seconds (value: 1, offset: 253801)
  1 seconds (value: 1, offset: 253809)
  1 seconds (value: 1, offset: 253817)
  1 seconds (value: 1, offset: 257510)
  1 seconds (value: 1, offset: 257518)
  1 seconds (value: 1, offset: 257526)
  1 seconds (value: 1, offset: 257628)
  1 seconds (value: 1, offset: 300262)
  1 seconds (value: 1, offset: 300270)
  1 seconds (value: 1, offset: 300278)
  1 seconds (value: 1, offset: 300294)
  1 seconds (value: 1, offset: 303117)

=== Day-Related Strings ===
Found 4 day-related strings:
  DAY4
  4DAY
  6DAy
  DAy6

=== Time-Related Strings ===
No time-related strings found.
