=== Valheim FCH Character Files Analysis Summary ===

Analysis Date: 2025-08-05T20:51:39.253235
Total Files Analyzed: 7
Total Size: 288.5 KB

=== File Types ===
Current files: 1
Backup files: 6

=== Character Names Found ===
- Bandage
- CnO
- TrophyGreydwarf

=== File Size Analysis ===
Largest file: dogeo_backup_auto-20250805185236.fch (47.5 KB)
Smallest file: dogeo_backup_restore-20250720-194515.fch (28.5 KB)

=== Most Common Items (Top 20) ===
$dual_knifebone_TW1$mod_epicloot_epic $mod_epicloot_assets_runestone: 7 files
$item_wood: 7 files
$piece_woodrooftop45: 7 files
$bmr_woodstaff: 7 files
$item_atgeir_bronze: 7 files
$item_bronzescrap: 7 files
$item_TrophyBackpack: 7 files
$bmr_scroll_boar2$mod_epicloot_magic $mod_epicloot_assets_runestone: 7 files
$piece_woodstair1m: 7 files
craft_item $item_shield_wood: 7 files
$piece_stonepile: 7 files
$item_axe_bronze: 7 files
$item_trophy_neck: 7 files
craft_item $item_axe_stone: 7 files
$piece_woodroof45: 7 files
craft_item $bmr_woodstaff: 7 files
$piece_woodroofocorner: 7 files
$piece_woodstack: 7 files
$item_chest_leather: 7 files
$lore_meadows_boartaming_label: 7 files

=== Individual File Details ===

dogeo.fch:
  Size: 46.7 KB
  Character: TrophyGreydwarf
  Items found: 386
  Strings found: 1314

dogeo_backup_auto-20250802202432.fch:
  Size: 41.5 KB
  Character: TrophyGreydwarf
  Items found: 330
  Strings found: 1120

dogeo_backup_auto-20250803115742.fch:
  Size: 43.4 KB
  Character: TrophyGreydwarf
  Items found: 331
  Strings found: 1151

dogeo_backup_auto-20250803210253.fch:
  Size: 46.3 KB
  Character: TrophyGreydwarf
  Items found: 339
  Strings found: 1249

dogeo_backup_auto-20250805185236.fch:
  Size: 47.5 KB
  Character: TrophyGreydwarf
  Items found: 387
  Strings found: 1333

dogeo_backup_restore-20250720-194515.fch:
  Size: 28.5 KB
  Character: Bandage
  Items found: 186
  Strings found: 685

dogeo_backup_restore-20250802-165716.fch:
  Size: 34.6 KB
  Character: CnO
  Items found: 308
  Strings found: 1046
