name: TrophyGoldenQueen
m_weight: 1
m_name: Golden Trophy Queen
m_description: a rare drop, Haldor would buy this for a hefty price
clonePrefabName: TrophySeekerQueen
mockName: 
customIcon: 
material: coin
materials: 
customVisual: 
snapshotRotation: 
snapshotOnMaterialChange: true
sizeMultiplier: 1
scale_weight_by_quality: 0
Primary_Attack: 
Secondary_Attack: 
Damage: 
Damage_Per_Level: 
Armor: 
FoodStats: 
Moddifiers: 
SE_Equip: 
SE_SET_Equip: 
ShieldStats: 
m_maxStackSize: 100
m_canBeReparied: 
m_destroyBroken: 
m_dodgeable: 
Attack_status_effect: 
Attack_status_effect_chance: 
spawn_on_hit: 
spawn_on_terrain_hit: 
m_questItem: false
m_teleportable: true
m_backstabbonus: 
m_knockback: 
m_useDurability: 
m_useDurabilityDrain: 
m_durabilityDrain: 
m_maxDurability: 
m_durabilityPerLevel: 
m_equipDuration: 
Attach_Override: None
m_skillType: Swords
m_animationState: OneHanded
m_itemType: Misc
m_toolTier: 0
m_maxQuality: 1
m_value: 500
ConsumableStatusEffect: 
AppendToolTip: 
damageModifiers: []
GEffects: 
GEffectsPLUS: 
